#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=4.5.6
auto_config_version=1.1.0
mod_menu_version=1.12.2+build.17

minecraft_version=1.16.1
loader_version=0.8.9+build.203
api_version=0.14.1+build.372-1.16
yarn_build=20

version=1.1.2
modid=leaf-decay