# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	modid=leaf-decay
	mod_version = 1.2.1
	maven_group = draylar
	archives_base_name = fabric-leaf-decay

# Dependencies
	# Fabric api
	fabric_version=0.17.2+build.396-1.16
